# traceTime

./: .gitignore  README.md  TraceTime.slnx
TraceTime/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TraceTime.csproj
TraceTime/Models/: ActivityRecord.cs  HeatMapDay.cs
TraceTime/Resources/: Strings.Designer.cs  Strings.pl.resx  Strings.resx
TraceTime/Services/: DatabaseService.cs  IconHelper.cs  MonitoringService.cs
